CTP_CLIENT_ID=U0howiKrE88Stj0eRJHzo4S_
CTP_CLIENT_SECRET=ShjEWtuMEYndtYWYqT8VrpAsTV0UHFiw
CTP_PROJECT_KEY=commercetools-poc-walbusch
CTP_SCOPE=manage_project:commercetools-poc-walbusch
CTP_REGION=europe-west1.gcp
